# Discord Bot Token
# Get this from: https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Bot Owner Discord User ID
OWNER_ID=1234567890

# Minecraft Server Addresses (comma-separated)
# Main server address to monitor
MC_SERVERS=play.yourserver.in

# Individual Server IPs
# These servers will be shown in the "Servers" section with their player counts
SURVIVAL_IP=survival.yourserver.in
LIFESTEAL_IP=lifesteal.yourserver.in

# Note: Status channels are now configured via /setchannel command in Discord
